{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom",
      "es2017.object"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/client/types"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "client/**/*",
    "server/**/*",
    "imports/**/*"
  ],
  "exclude": [
    "node_modules",
    ".meteor"
  ]
 }